---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cardio-prod-api-deployment
  labels:
    app: cardio-prod-api
    env: prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cardio-prod-api
  template:
    metadata:
      labels:
        app: cardio-prod-api
        env: prod
    spec:
      containers:
        - name: cardio-prod-api
          image: alanarg3/cardio-disease:1.0
          imagePullPolicy: Always
          env:
          - name: REDIS_IP
            value: ${RIP}
          ports:
          - name: http
            containerPort: 5000