---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cardio-prod-wrk-deployment
  labels:
    app: cardio-prod-wrk
    env: prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cardio-prod-wrk
  template:
    metadata:
      labels:
        app: cardio-prod-wrk
        env: prod
    spec:
      containers:
        - name: cardio-prod-wrk
          image: alanarg3/cardio-disease:1.0
          imagePullPolicy: Always
          env:
          - name: REDIS_IP
            value: ${RIP}